<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0519.1546                               -->
<workbook original-version='18.1' source-build='2019.4.7 (20194.20.0519.1546)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Jan' inline='true' name='federated.0s696ho0frezpp13mayyd15ijurr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jan' name='textscan.189upkl0ncqns5141m5ev05mp2ft'>
            <connection class='textscan' directory='C:/Users/KRITIK~1/AppData/Local/Temp/TableauTemp/3227690381/Data/Tableau project' filename='Jan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='DAY_OF_WEEK' />
            <column datatype='date' name='FL_DATE' />
            <column datatype='string' name='OP_UNIQUE_CARRIER' />
            <column datatype='string' name='TAIL_NUM' />
            <column datatype='integer' name='OP_CARRIER_FL_NUM' />
            <column datatype='string' name='ORIGIN' />
            <column datatype='string' name='ORIGIN_CITY_NAME' />
            <column datatype='string' name='ORIGIN_STATE_NM' />
            <column datatype='string' name='DEST' />
            <column datatype='string' name='DEST_CITY_NAME' />
            <column datatype='string' name='DEST_STATE_NM' />
            <column datatype='integer' name='DEP_DELAY' />
            <column datatype='integer' name='DEP_DEL15' />
            <column datatype='integer' name='DEP_DELAY_GROUP' />
            <column datatype='string' name='DEP_TIME_BLK' />
            <column datatype='integer' name='TAXI_OUT' />
            <column datatype='integer' name='WHEELS_OFF' />
            <column datatype='integer' name='WHEELS_ON' />
            <column datatype='integer' name='TAXI_IN' />
            <column datatype='integer' name='ARR_DELAY' />
            <column datatype='integer' name='ARR_DEL15' />
            <column datatype='integer' name='ARR_DELAY_GROUP' />
            <column datatype='string' name='ARR_TIME_BLK' />
            <column datatype='integer' name='CANCELLED' />
            <column datatype='string' name='CANCELLATION_CODE' />
            <column datatype='integer' name='DIVERTED' />
            <column datatype='integer' name='DISTANCE' />
            <column datatype='integer' name='DISTANCE_GROUP' />
            <column datatype='integer' name='CARRIER_DELAY' />
            <column datatype='integer' name='WEATHER_DELAY' />
            <column datatype='integer' name='NAS_DELAY' />
            <column datatype='integer' name='SECURITY_DELAY' />
            <column datatype='integer' name='LATE_AIRCRAFT_DELAY' />
            <column datatype='integer' name='TOTAL_ADD_GTIME' />
            <column datatype='integer' name='LONGEST_ADD_GTIME' />
            <column datatype='integer' name='DIV_AIRPORT_LANDINGS' />
            <column datatype='string' name='DIV_REACHED_DEST' />
            <column datatype='string' name='DIV_ACTUAL_ELAPSED_TIME' />
            <column datatype='string' name='DIV_ARR_DELAY' />
            <column datatype='string' name='DIV_DISTANCE' />
            <column datatype='string' name='F41' />
            <column datatype='integer' name='F42' />
            <column datatype='integer' name='F43' />
            <column datatype='integer' name='F44' />
            <column datatype='integer' name='F45' />
            <column datatype='integer' name='F46' />
            <column datatype='integer' name='F47' />
            <column datatype='string' name='F48' />
            <column datatype='string' name='F49' />
            <column datatype='string' name='F50' />
            <column datatype='string' name='F51' />
            <column datatype='string' name='F52' />
            <column datatype='string' name='F53' />
            <column datatype='string' name='F54' />
            <column datatype='string' name='F55' />
            <column datatype='string' name='F56' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.189upkl0ncqns5141m5ev05mp2ft' name='Jan.csv' table='[Jan#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='string' name='TAIL_NUM' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='9' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY' ordinal='11' />
              <column datatype='integer' name='DEP_DEL15' ordinal='12' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='13' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='14' />
              <column datatype='integer' name='TAXI_OUT' ordinal='15' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
              <column datatype='integer' name='WHEELS_ON' ordinal='17' />
              <column datatype='integer' name='TAXI_IN' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='ARR_DEL15' ordinal='20' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='21' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='22' />
              <column datatype='integer' name='CANCELLED' ordinal='23' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='24' />
              <column datatype='integer' name='DIVERTED' ordinal='25' />
              <column datatype='integer' name='DISTANCE' ordinal='26' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='27' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='28' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='29' />
              <column datatype='integer' name='NAS_DELAY' ordinal='30' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='31' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='integer' name='TOTAL_ADD_GTIME' ordinal='33' />
              <column datatype='integer' name='LONGEST_ADD_GTIME' ordinal='34' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='35' />
              <column datatype='integer' name='DIV_REACHED_DEST' ordinal='36' />
              <column datatype='integer' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='37' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='38' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='39' />
              <column datatype='string' name='F41' ordinal='40' />
              <column datatype='integer' name='F42' ordinal='41' />
              <column datatype='integer' name='F43' ordinal='42' />
              <column datatype='integer' name='F44' ordinal='43' />
              <column datatype='integer' name='F45' ordinal='44' />
              <column datatype='integer' name='F46' ordinal='45' />
              <column datatype='integer' name='F47' ordinal='46' />
              <column datatype='string' name='F48' ordinal='47' />
              <column datatype='string' name='F49' ordinal='48' />
              <column datatype='string' name='F50' ordinal='49' />
              <column datatype='string' name='F51' ordinal='50' />
              <column datatype='string' name='F52' ordinal='51' />
              <column datatype='string' name='F53' ordinal='52' />
              <column datatype='string' name='F54' ordinal='53' />
              <column datatype='string' name='F55' ordinal='54' />
              <column datatype='string' name='F56' ordinal='55' />
            </columns>
          </relation>
          <relation connection='textscan.189upkl0ncqns5141m5ev05mp2ft' name='Feb.csv' table='[Feb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='string' name='TAIL_NUM' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='9' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY' ordinal='11' />
              <column datatype='integer' name='DEP_DEL15' ordinal='12' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='13' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='14' />
              <column datatype='integer' name='TAXI_OUT' ordinal='15' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
              <column datatype='integer' name='WHEELS_ON' ordinal='17' />
              <column datatype='integer' name='TAXI_IN' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='ARR_DEL15' ordinal='20' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='21' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='22' />
              <column datatype='integer' name='CANCELLED' ordinal='23' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='24' />
              <column datatype='integer' name='DIVERTED' ordinal='25' />
              <column datatype='integer' name='DISTANCE' ordinal='26' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='27' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='28' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='29' />
              <column datatype='integer' name='NAS_DELAY' ordinal='30' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='31' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='integer' name='TOTAL_ADD_GTIME' ordinal='33' />
              <column datatype='integer' name='LONGEST_ADD_GTIME' ordinal='34' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='35' />
              <column datatype='integer' name='DIV_REACHED_DEST' ordinal='36' />
              <column datatype='integer' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='37' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='38' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.189upkl0ncqns5141m5ev05mp2ft' name='March.csv' table='[March#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='string' name='TAIL_NUM' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='9' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY' ordinal='11' />
              <column datatype='integer' name='DEP_DEL15' ordinal='12' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='13' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='14' />
              <column datatype='integer' name='TAXI_OUT' ordinal='15' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
              <column datatype='integer' name='WHEELS_ON' ordinal='17' />
              <column datatype='integer' name='TAXI_IN' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='ARR_DEL15' ordinal='20' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='21' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='22' />
              <column datatype='integer' name='CANCELLED' ordinal='23' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='24' />
              <column datatype='integer' name='DIVERTED' ordinal='25' />
              <column datatype='integer' name='DISTANCE' ordinal='26' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='27' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='28' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='29' />
              <column datatype='integer' name='NAS_DELAY' ordinal='30' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='31' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='integer' name='TOTAL_ADD_GTIME' ordinal='33' />
              <column datatype='integer' name='LONGEST_ADD_GTIME' ordinal='34' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='35' />
              <column datatype='integer' name='DIV_REACHED_DEST' ordinal='36' />
              <column datatype='integer' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='37' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='38' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.189upkl0ncqns5141m5ev05mp2ft' name='April.csv' table='[April#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='string' name='TAIL_NUM' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='9' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY' ordinal='11' />
              <column datatype='integer' name='DEP_DEL15' ordinal='12' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='13' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='14' />
              <column datatype='integer' name='TAXI_OUT' ordinal='15' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
              <column datatype='integer' name='WHEELS_ON' ordinal='17' />
              <column datatype='integer' name='TAXI_IN' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='ARR_DEL15' ordinal='20' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='21' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='22' />
              <column datatype='integer' name='CANCELLED' ordinal='23' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='24' />
              <column datatype='integer' name='DIVERTED' ordinal='25' />
              <column datatype='integer' name='DISTANCE' ordinal='26' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='27' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='28' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='29' />
              <column datatype='integer' name='NAS_DELAY' ordinal='30' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='31' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='integer' name='TOTAL_ADD_GTIME' ordinal='33' />
              <column datatype='integer' name='LONGEST_ADD_GTIME' ordinal='34' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='35' />
              <column datatype='integer' name='DIV_REACHED_DEST' ordinal='36' />
              <column datatype='integer' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='37' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='38' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.189upkl0ncqns5141m5ev05mp2ft' name='May.csv' table='[May#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='string' name='TAIL_NUM' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='9' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY' ordinal='11' />
              <column datatype='integer' name='DEP_DEL15' ordinal='12' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='13' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='14' />
              <column datatype='integer' name='TAXI_OUT' ordinal='15' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
              <column datatype='integer' name='WHEELS_ON' ordinal='17' />
              <column datatype='integer' name='TAXI_IN' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='ARR_DEL15' ordinal='20' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='21' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='22' />
              <column datatype='integer' name='CANCELLED' ordinal='23' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='24' />
              <column datatype='integer' name='DIVERTED' ordinal='25' />
              <column datatype='integer' name='DISTANCE' ordinal='26' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='27' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='28' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='29' />
              <column datatype='integer' name='NAS_DELAY' ordinal='30' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='31' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='integer' name='TOTAL_ADD_GTIME' ordinal='33' />
              <column datatype='integer' name='LONGEST_ADD_GTIME' ordinal='34' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='35' />
              <column datatype='integer' name='DIV_REACHED_DEST' ordinal='36' />
              <column datatype='integer' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='37' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='38' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.189upkl0ncqns5141m5ev05mp2ft' name='June.csv' table='[June#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='string' name='TAIL_NUM' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='9' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY' ordinal='11' />
              <column datatype='integer' name='DEP_DEL15' ordinal='12' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='13' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='14' />
              <column datatype='integer' name='TAXI_OUT' ordinal='15' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
              <column datatype='integer' name='WHEELS_ON' ordinal='17' />
              <column datatype='integer' name='TAXI_IN' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='ARR_DEL15' ordinal='20' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='21' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='22' />
              <column datatype='integer' name='CANCELLED' ordinal='23' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='24' />
              <column datatype='integer' name='DIVERTED' ordinal='25' />
              <column datatype='integer' name='DISTANCE' ordinal='26' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='27' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='28' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='29' />
              <column datatype='integer' name='NAS_DELAY' ordinal='30' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='31' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='integer' name='TOTAL_ADD_GTIME' ordinal='33' />
              <column datatype='integer' name='LONGEST_ADD_GTIME' ordinal='34' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='35' />
              <column datatype='integer' name='DIV_REACHED_DEST' ordinal='36' />
              <column datatype='integer' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='37' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='38' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.189upkl0ncqns5141m5ev05mp2ft' name='July.csv' table='[July#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='string' name='TAIL_NUM' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='9' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY' ordinal='11' />
              <column datatype='integer' name='DEP_DEL15' ordinal='12' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='13' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='14' />
              <column datatype='integer' name='TAXI_OUT' ordinal='15' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
              <column datatype='integer' name='WHEELS_ON' ordinal='17' />
              <column datatype='integer' name='TAXI_IN' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='ARR_DEL15' ordinal='20' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='21' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='22' />
              <column datatype='integer' name='CANCELLED' ordinal='23' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='24' />
              <column datatype='integer' name='DIVERTED' ordinal='25' />
              <column datatype='integer' name='DISTANCE' ordinal='26' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='27' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='28' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='29' />
              <column datatype='integer' name='NAS_DELAY' ordinal='30' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='31' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='integer' name='TOTAL_ADD_GTIME' ordinal='33' />
              <column datatype='integer' name='LONGEST_ADD_GTIME' ordinal='34' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='35' />
              <column datatype='integer' name='DIV_REACHED_DEST' ordinal='36' />
              <column datatype='integer' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='37' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='38' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.189upkl0ncqns5141m5ev05mp2ft' name='August.csv' table='[August#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='string' name='TAIL_NUM' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='9' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY' ordinal='11' />
              <column datatype='integer' name='DEP_DEL15' ordinal='12' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='13' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='14' />
              <column datatype='integer' name='TAXI_OUT' ordinal='15' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
              <column datatype='integer' name='WHEELS_ON' ordinal='17' />
              <column datatype='integer' name='TAXI_IN' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='ARR_DEL15' ordinal='20' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='21' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='22' />
              <column datatype='integer' name='CANCELLED' ordinal='23' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='24' />
              <column datatype='integer' name='DIVERTED' ordinal='25' />
              <column datatype='integer' name='DISTANCE' ordinal='26' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='27' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='28' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='29' />
              <column datatype='integer' name='NAS_DELAY' ordinal='30' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='31' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='integer' name='TOTAL_ADD_GTIME' ordinal='33' />
              <column datatype='integer' name='LONGEST_ADD_GTIME' ordinal='34' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='35' />
              <column datatype='string' name='DIV_REACHED_DEST' ordinal='36' />
              <column datatype='string' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='37' />
              <column datatype='string' name='DIV_ARR_DELAY' ordinal='38' />
              <column datatype='string' name='DIV_DISTANCE' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.189upkl0ncqns5141m5ev05mp2ft' name='Sep.csv' table='[Sep#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='string' name='TAIL_NUM' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='9' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY' ordinal='11' />
              <column datatype='integer' name='DEP_DEL15' ordinal='12' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='13' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='14' />
              <column datatype='integer' name='TAXI_OUT' ordinal='15' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
              <column datatype='integer' name='WHEELS_ON' ordinal='17' />
              <column datatype='integer' name='TAXI_IN' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='ARR_DEL15' ordinal='20' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='21' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='22' />
              <column datatype='integer' name='CANCELLED' ordinal='23' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='24' />
              <column datatype='integer' name='DIVERTED' ordinal='25' />
              <column datatype='integer' name='DISTANCE' ordinal='26' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='27' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='28' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='29' />
              <column datatype='integer' name='NAS_DELAY' ordinal='30' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='31' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='integer' name='TOTAL_ADD_GTIME' ordinal='33' />
              <column datatype='integer' name='LONGEST_ADD_GTIME' ordinal='34' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='35' />
              <column datatype='integer' name='DIV_REACHED_DEST' ordinal='36' />
              <column datatype='integer' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='37' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='38' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.189upkl0ncqns5141m5ev05mp2ft' name='Oct.csv' table='[Oct#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='string' name='TAIL_NUM' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='9' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY' ordinal='11' />
              <column datatype='integer' name='DEP_DEL15' ordinal='12' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='13' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='14' />
              <column datatype='integer' name='TAXI_OUT' ordinal='15' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
              <column datatype='integer' name='WHEELS_ON' ordinal='17' />
              <column datatype='integer' name='TAXI_IN' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='ARR_DEL15' ordinal='20' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='21' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='22' />
              <column datatype='integer' name='CANCELLED' ordinal='23' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='24' />
              <column datatype='integer' name='DIVERTED' ordinal='25' />
              <column datatype='integer' name='DISTANCE' ordinal='26' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='27' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='28' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='29' />
              <column datatype='integer' name='NAS_DELAY' ordinal='30' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='31' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='integer' name='TOTAL_ADD_GTIME' ordinal='33' />
              <column datatype='integer' name='LONGEST_ADD_GTIME' ordinal='34' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='35' />
              <column datatype='integer' name='DIV_REACHED_DEST' ordinal='36' />
              <column datatype='integer' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='37' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='38' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.189upkl0ncqns5141m5ev05mp2ft' name='Nov.csv' table='[Nov#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='string' name='TAIL_NUM' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='9' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY' ordinal='11' />
              <column datatype='integer' name='DEP_DEL15' ordinal='12' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='13' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='14' />
              <column datatype='integer' name='TAXI_OUT' ordinal='15' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
              <column datatype='integer' name='WHEELS_ON' ordinal='17' />
              <column datatype='integer' name='TAXI_IN' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='ARR_DEL15' ordinal='20' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='21' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='22' />
              <column datatype='integer' name='CANCELLED' ordinal='23' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='24' />
              <column datatype='integer' name='DIVERTED' ordinal='25' />
              <column datatype='integer' name='DISTANCE' ordinal='26' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='27' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='28' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='29' />
              <column datatype='integer' name='NAS_DELAY' ordinal='30' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='31' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='integer' name='TOTAL_ADD_GTIME' ordinal='33' />
              <column datatype='integer' name='LONGEST_ADD_GTIME' ordinal='34' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='35' />
              <column datatype='integer' name='DIV_REACHED_DEST' ordinal='36' />
              <column datatype='integer' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='37' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='38' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.189upkl0ncqns5141m5ev05mp2ft' name='Dec.csv' table='[Dec#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='0' />
              <column datatype='date' name='FL_DATE' ordinal='1' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='2' />
              <column datatype='string' name='TAIL_NUM' ordinal='3' />
              <column datatype='integer' name='OP_CARRIER_FL_NUM' ordinal='4' />
              <column datatype='string' name='ORIGIN' ordinal='5' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='6' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='7' />
              <column datatype='string' name='DEST' ordinal='8' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='9' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='10' />
              <column datatype='integer' name='DEP_DELAY' ordinal='11' />
              <column datatype='integer' name='DEP_DEL15' ordinal='12' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='13' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='14' />
              <column datatype='integer' name='TAXI_OUT' ordinal='15' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
              <column datatype='integer' name='WHEELS_ON' ordinal='17' />
              <column datatype='integer' name='TAXI_IN' ordinal='18' />
              <column datatype='integer' name='ARR_DELAY' ordinal='19' />
              <column datatype='integer' name='ARR_DEL15' ordinal='20' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='21' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='22' />
              <column datatype='integer' name='CANCELLED' ordinal='23' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='24' />
              <column datatype='integer' name='DIVERTED' ordinal='25' />
              <column datatype='integer' name='DISTANCE' ordinal='26' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='27' />
              <column datatype='integer' name='CARRIER_DELAY' ordinal='28' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='29' />
              <column datatype='integer' name='NAS_DELAY' ordinal='30' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='31' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
              <column datatype='integer' name='TOTAL_ADD_GTIME' ordinal='33' />
              <column datatype='integer' name='LONGEST_ADD_GTIME' ordinal='34' />
              <column datatype='integer' name='DIV_AIRPORT_LANDINGS' ordinal='35' />
              <column datatype='integer' name='DIV_REACHED_DEST' ordinal='36' />
              <column datatype='integer' name='DIV_ACTUAL_ELAPSED_TIME' ordinal='37' />
              <column datatype='integer' name='DIV_ARR_DELAY' ordinal='38' />
              <column datatype='integer' name='DIV_DISTANCE' ordinal='39' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER_FL_NUM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ADD_GTIME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGEST_ADD_GTIME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_AIRPORT_LANDINGS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_REACHED_DEST]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_ARR_DELAY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIV_DISTANCE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time Blocks' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Carrier' />
          <alias key='&quot;B&quot;' value='Weather' />
          <alias key='&quot;C&quot;' value='NAS' />
          <alias key='&quot;D&quot;' value='Security' />
        </aliases>
      </column>
      <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Distance per flight' datatype='real' name='[Calculation_1581607952094400512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DISTANCE])/[Number of Records]' />
      </column>
      <column caption='Average Delay per flight' datatype='real' name='[Calculation_1897985825937592320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DEP_DELAY])/[Number of Records]' />
      </column>
      <column caption='DepDelayPerFlight' datatype='real' name='[Calculation_2507942101768548352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DEP_DELAY])/AVG([Number of Records])' />
      </column>
      <column aggregation='Sum' caption='Day of the week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Monday' />
          <alias key='2' value='Tuesday' />
          <alias key='3' value='Wednesday' />
          <alias key='4' value='Thursday' />
          <alias key='5' value='Friday' />
          <alias key='6' value='Saturday' />
          <alias key='7' value='Sunday' />
        </aliases>
      </column>
      <column datatype='integer' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column datatype='string' name='[DEP_DELAY (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DEP_DELAY]' new-bin='true'>
          <bin default-name='false' value='&quot;Delayed&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;Early&quot;'>
            <value>-122</value>
            <value>-120</value>
            <value>-114</value>
            <value>-112</value>
            <value>-111</value>
            <value>-109</value>
            <value>-92</value>
            <value>-90</value>
            <value>-72</value>
            <value>-60</value>
            <value>-57</value>
            <value>-55</value>
            <value>-53</value>
            <value>-51</value>
            <value>-50</value>
            <value>-49</value>
            <value>-48</value>
            <value>-47</value>
            <value>-46</value>
            <value>-45</value>
          </bin>
          <bin default-name='false' value='&quot;On Time&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DEP_DELAY_GROUP]' role='measure' type='quantitative' />
      <column caption='Departure Time blocks' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Destination City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Destination State name' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F41]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F42]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F43]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F44]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F45]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F46]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F47]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F48]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F49]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F50]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F51]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F52]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F53]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F54]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F55]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F56]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='NAS Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Flight number' datatype='integer' name='[OP_CARRIER_FL_NUM]' role='measure' type='quantitative' />
      <column caption='UA vs AA' datatype='string' name='[OP_UNIQUE_CARRIER (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OP_UNIQUE_CARRIER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AA &amp; UA&quot;'>
            <value>&quot;AA&quot;</value>
            <value>&quot;UA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Reporting Airline (group)' datatype='string' name='[OP_UNIQUE_CARRIER (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OP_UNIQUE_CARRIER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AA, DL, WN&quot;'>
            <value>&quot;AA&quot;</value>
            <value>&quot;DL&quot;</value>
            <value>&quot;WN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;United Airlines&quot;'>
            <value>&quot;UA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='None' caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Origin State name' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Reporting Airline (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OP_UNIQUE_CARRIER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AA &amp; UA&quot;'>
            <value>&quot;AA&quot;</value>
            <value>&quot;UA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail number' datatype='string' name='[TAIL_NUM]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[UA vs Other]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OP_UNIQUE_CARRIER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;UA&quot;'>
            <value>&quot;UA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DEL15]' derivation='Avg' name='[avg:DEP_DEL15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DEL15]' derivation='Count' name='[cnt:DEP_DEL15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Count' name='[cnt:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY_GROUP]' derivation='Count' name='[cnt:DEP_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DEL15]' derivation='CountD' name='[ctd:DEP_DEL15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='CountD' name='[ctd:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Median' name='[med:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='None' name='[none:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_TIME_BLK]' derivation='None' name='[none:DEP_TIME_BLK:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DEL15]' derivation='Sum' name='[sum:DEP_DEL15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY_GROUP]' derivation='Sum' name='[sum:DEP_DELAY_GROUP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.504808' measure-ordering='alphabetic' measure-percentage='0.439103' parameter-percentage='0.0560897' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Q1' inline='true' name='federated.0dxjh690f62oc717f6q3n1vknv84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q1' name='textscan.0cnl1us0sa02c11cat30k06x6lb4'>
            <connection class='textscan' directory='C:/Users/KRITIK~1/AppData/Local/Temp/TableauTemp/3227690381/Data/Project' filename='Q1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Q1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='QUARTER' />
            <column datatype='integer' name='MONTH' />
            <column datatype='integer' name='DAY_OF_MONTH' />
            <column datatype='integer' name='DAY_OF_WEEK' />
            <column datatype='string' name='OP_CARRIER' />
            <column datatype='string' name='ORIGIN' />
            <column datatype='string' name='ORIGIN_CITY_NAME' />
            <column datatype='string' name='ORIGIN_STATE_ABR' />
            <column datatype='string' name='ORIGIN_STATE_NM' />
            <column datatype='string' name='DEST' />
            <column datatype='string' name='DEST_CITY_NAME' />
            <column datatype='string' name='DEST_STATE_ABR' />
            <column datatype='string' name='DEST_STATE_NM' />
            <column datatype='real' name='DEP_DELAY' />
            <column datatype='string' name='DEP_DEL15' />
            <column datatype='string' name='DEP_DELAY_GROUP' />
            <column datatype='string' name='DEP_TIME_BLK' />
            <column datatype='string' name='TAXI_OUT' />
            <column datatype='string' name='TAXI_IN' />
            <column datatype='real' name='ARR_DELAY' />
            <column datatype='string' name='ARR_DEL15' />
            <column datatype='string' name='ARR_DELAY_GROUP' />
            <column datatype='string' name='ARR_TIME_BLK' />
            <column datatype='integer' name='CANCELLED' />
            <column datatype='string' name='CANCELLATION_CODE' />
            <column datatype='integer' name='DIVERTED' />
            <column datatype='integer' name='CRS_ELAPSED_TIME' />
            <column datatype='real' name='ACTUAL_ELAPSED_TIME' />
            <column datatype='real' name='AIR_TIME' />
            <column datatype='integer' name='FLIGHTS' />
            <column datatype='integer' name='DISTANCE' />
            <column datatype='string' name='DISTANCE_GROUP' />
            <column datatype='real' name='CARRIER_DELAY' />
            <column datatype='real' name='WEATHER_DELAY' />
            <column datatype='real' name='NAS_DELAY' />
            <column datatype='real' name='SECURITY_DELAY' />
            <column datatype='real' name='LATE_AIRCRAFT_DELAY' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0cnl1us0sa02c11cat30k06x6lb4' name='Q1.csv' table='[Q1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='string' name='OP_CARRIER' ordinal='5' />
              <column datatype='string' name='ORIGIN' ordinal='6' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='8' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='9' />
              <column datatype='string' name='DEST' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='string' name='DEP_DELAY' ordinal='14' />
              <column datatype='string' name='DEP_DEL15' ordinal='15' />
              <column datatype='string' name='DEP_DELAY_GROUP' ordinal='16' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='17' />
              <column datatype='string' name='TAXI_OUT' ordinal='18' />
              <column datatype='string' name='TAXI_IN' ordinal='19' />
              <column datatype='string' name='ARR_DELAY' ordinal='20' />
              <column datatype='string' name='ARR_DEL15' ordinal='21' />
              <column datatype='string' name='ARR_DELAY_GROUP' ordinal='22' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='23' />
              <column datatype='integer' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='25' />
              <column datatype='integer' name='DIVERTED' ordinal='26' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='27' />
              <column datatype='string' name='ACTUAL_ELAPSED_TIME' ordinal='28' />
              <column datatype='string' name='AIR_TIME' ordinal='29' />
              <column datatype='integer' name='FLIGHTS' ordinal='30' />
              <column datatype='integer' name='DISTANCE' ordinal='31' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='32' />
              <column datatype='string' name='CARRIER_DELAY' ordinal='33' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='34' />
              <column datatype='string' name='NAS_DELAY' ordinal='35' />
              <column datatype='string' name='SECURITY_DELAY' ordinal='36' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.0cnl1us0sa02c11cat30k06x6lb4' name='Q2.csv' table='[Q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='string' name='OP_CARRIER' ordinal='5' />
              <column datatype='string' name='ORIGIN' ordinal='6' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='8' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='9' />
              <column datatype='string' name='DEST' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_DELAY' ordinal='14' />
              <column datatype='integer' name='DEP_DEL15' ordinal='15' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='16' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='17' />
              <column datatype='integer' name='TAXI_OUT' ordinal='18' />
              <column datatype='integer' name='TAXI_IN' ordinal='19' />
              <column datatype='integer' name='ARR_DELAY' ordinal='20' />
              <column datatype='integer' name='ARR_DEL15' ordinal='21' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='22' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='23' />
              <column datatype='integer' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='25' />
              <column datatype='integer' name='DIVERTED' ordinal='26' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='27' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='28' />
              <column datatype='integer' name='AIR_TIME' ordinal='29' />
              <column datatype='integer' name='FLIGHTS' ordinal='30' />
              <column datatype='integer' name='DISTANCE' ordinal='31' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='32' />
              <column datatype='string' name='CARRIER_DELAY' ordinal='33' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='34' />
              <column datatype='string' name='NAS_DELAY' ordinal='35' />
              <column datatype='string' name='SECURITY_DELAY' ordinal='36' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.0cnl1us0sa02c11cat30k06x6lb4' name='Q3.csv' table='[Q3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='string' name='OP_CARRIER' ordinal='5' />
              <column datatype='string' name='ORIGIN' ordinal='6' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='8' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='9' />
              <column datatype='string' name='DEST' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_DELAY' ordinal='14' />
              <column datatype='integer' name='DEP_DEL15' ordinal='15' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='16' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='17' />
              <column datatype='integer' name='TAXI_OUT' ordinal='18' />
              <column datatype='integer' name='TAXI_IN' ordinal='19' />
              <column datatype='integer' name='ARR_DELAY' ordinal='20' />
              <column datatype='integer' name='ARR_DEL15' ordinal='21' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='22' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='23' />
              <column datatype='integer' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='25' />
              <column datatype='integer' name='DIVERTED' ordinal='26' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='27' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='28' />
              <column datatype='integer' name='AIR_TIME' ordinal='29' />
              <column datatype='integer' name='FLIGHTS' ordinal='30' />
              <column datatype='integer' name='DISTANCE' ordinal='31' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='32' />
              <column datatype='string' name='CARRIER_DELAY' ordinal='33' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='34' />
              <column datatype='string' name='NAS_DELAY' ordinal='35' />
              <column datatype='string' name='SECURITY_DELAY' ordinal='36' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.0cnl1us0sa02c11cat30k06x6lb4' name='Q4.csv' table='[Q4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='string' name='OP_CARRIER' ordinal='5' />
              <column datatype='string' name='ORIGIN' ordinal='6' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='8' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='9' />
              <column datatype='string' name='DEST' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_DELAY' ordinal='14' />
              <column datatype='integer' name='DEP_DEL15' ordinal='15' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='16' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='17' />
              <column datatype='integer' name='TAXI_OUT' ordinal='18' />
              <column datatype='integer' name='TAXI_IN' ordinal='19' />
              <column datatype='integer' name='ARR_DELAY' ordinal='20' />
              <column datatype='integer' name='ARR_DEL15' ordinal='21' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='22' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='23' />
              <column datatype='integer' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='25' />
              <column datatype='integer' name='DIVERTED' ordinal='26' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='27' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='28' />
              <column datatype='integer' name='AIR_TIME' ordinal='29' />
              <column datatype='integer' name='FLIGHTS' ordinal='30' />
              <column datatype='integer' name='DISTANCE' ordinal='31' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='32' />
              <column datatype='string' name='CARRIER_DELAY' ordinal='33' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='34' />
              <column datatype='string' name='NAS_DELAY' ordinal='35' />
              <column datatype='string' name='SECURITY_DELAY' ordinal='36' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.0cnl1us0sa02c11cat30k06x6lb4' name='Q1.csv1' table='[Q1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='string' name='OP_CARRIER' ordinal='5' />
              <column datatype='string' name='ORIGIN' ordinal='6' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='8' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='9' />
              <column datatype='string' name='DEST' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='string' name='DEP_DELAY' ordinal='14' />
              <column datatype='string' name='DEP_DEL15' ordinal='15' />
              <column datatype='string' name='DEP_DELAY_GROUP' ordinal='16' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='17' />
              <column datatype='string' name='TAXI_OUT' ordinal='18' />
              <column datatype='string' name='TAXI_IN' ordinal='19' />
              <column datatype='string' name='ARR_DELAY' ordinal='20' />
              <column datatype='string' name='ARR_DEL15' ordinal='21' />
              <column datatype='string' name='ARR_DELAY_GROUP' ordinal='22' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='23' />
              <column datatype='integer' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='25' />
              <column datatype='integer' name='DIVERTED' ordinal='26' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='27' />
              <column datatype='string' name='ACTUAL_ELAPSED_TIME' ordinal='28' />
              <column datatype='string' name='AIR_TIME' ordinal='29' />
              <column datatype='integer' name='FLIGHTS' ordinal='30' />
              <column datatype='integer' name='DISTANCE' ordinal='31' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='32' />
              <column datatype='string' name='CARRIER_DELAY' ordinal='33' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='34' />
              <column datatype='string' name='NAS_DELAY' ordinal='35' />
              <column datatype='string' name='SECURITY_DELAY' ordinal='36' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.0cnl1us0sa02c11cat30k06x6lb4' name='Q2.csv1' table='[Q2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='string' name='OP_CARRIER' ordinal='5' />
              <column datatype='string' name='ORIGIN' ordinal='6' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='8' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='9' />
              <column datatype='string' name='DEST' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_DELAY' ordinal='14' />
              <column datatype='integer' name='DEP_DEL15' ordinal='15' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='16' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='17' />
              <column datatype='integer' name='TAXI_OUT' ordinal='18' />
              <column datatype='integer' name='TAXI_IN' ordinal='19' />
              <column datatype='integer' name='ARR_DELAY' ordinal='20' />
              <column datatype='integer' name='ARR_DEL15' ordinal='21' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='22' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='23' />
              <column datatype='integer' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='25' />
              <column datatype='integer' name='DIVERTED' ordinal='26' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='27' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='28' />
              <column datatype='integer' name='AIR_TIME' ordinal='29' />
              <column datatype='integer' name='FLIGHTS' ordinal='30' />
              <column datatype='integer' name='DISTANCE' ordinal='31' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='32' />
              <column datatype='string' name='CARRIER_DELAY' ordinal='33' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='34' />
              <column datatype='string' name='NAS_DELAY' ordinal='35' />
              <column datatype='string' name='SECURITY_DELAY' ordinal='36' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.0cnl1us0sa02c11cat30k06x6lb4' name='Q3.csv1' table='[Q3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='string' name='OP_CARRIER' ordinal='5' />
              <column datatype='string' name='ORIGIN' ordinal='6' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='8' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='9' />
              <column datatype='string' name='DEST' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_DELAY' ordinal='14' />
              <column datatype='integer' name='DEP_DEL15' ordinal='15' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='16' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='17' />
              <column datatype='integer' name='TAXI_OUT' ordinal='18' />
              <column datatype='integer' name='TAXI_IN' ordinal='19' />
              <column datatype='integer' name='ARR_DELAY' ordinal='20' />
              <column datatype='integer' name='ARR_DEL15' ordinal='21' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='22' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='23' />
              <column datatype='integer' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='25' />
              <column datatype='integer' name='DIVERTED' ordinal='26' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='27' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='28' />
              <column datatype='integer' name='AIR_TIME' ordinal='29' />
              <column datatype='integer' name='FLIGHTS' ordinal='30' />
              <column datatype='integer' name='DISTANCE' ordinal='31' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='32' />
              <column datatype='string' name='CARRIER_DELAY' ordinal='33' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='34' />
              <column datatype='string' name='NAS_DELAY' ordinal='35' />
              <column datatype='string' name='SECURITY_DELAY' ordinal='36' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='37' />
            </columns>
          </relation>
          <relation connection='textscan.0cnl1us0sa02c11cat30k06x6lb4' name='Q4.csv1' table='[Q4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='string' name='OP_CARRIER' ordinal='5' />
              <column datatype='string' name='ORIGIN' ordinal='6' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='7' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='8' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='9' />
              <column datatype='string' name='DEST' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='12' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='13' />
              <column datatype='integer' name='DEP_DELAY' ordinal='14' />
              <column datatype='integer' name='DEP_DEL15' ordinal='15' />
              <column datatype='integer' name='DEP_DELAY_GROUP' ordinal='16' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='17' />
              <column datatype='integer' name='TAXI_OUT' ordinal='18' />
              <column datatype='integer' name='TAXI_IN' ordinal='19' />
              <column datatype='integer' name='ARR_DELAY' ordinal='20' />
              <column datatype='integer' name='ARR_DEL15' ordinal='21' />
              <column datatype='integer' name='ARR_DELAY_GROUP' ordinal='22' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='23' />
              <column datatype='integer' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='25' />
              <column datatype='integer' name='DIVERTED' ordinal='26' />
              <column datatype='integer' name='CRS_ELAPSED_TIME' ordinal='27' />
              <column datatype='integer' name='ACTUAL_ELAPSED_TIME' ordinal='28' />
              <column datatype='integer' name='AIR_TIME' ordinal='29' />
              <column datatype='integer' name='FLIGHTS' ordinal='30' />
              <column datatype='integer' name='DISTANCE' ordinal='31' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='32' />
              <column datatype='string' name='CARRIER_DELAY' ordinal='33' />
              <column datatype='string' name='WEATHER_DELAY' ordinal='34' />
              <column datatype='string' name='NAS_DELAY' ordinal='35' />
              <column datatype='string' name='SECURITY_DELAY' ordinal='36' />
              <column datatype='string' name='LATE_AIRCRAFT_DELAY' ordinal='37' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHTS]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Q1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ACTUAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='string' name='[ARR_DEL15]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Delay Group' datatype='string' name='[ARR_DELAY_GROUP]' role='dimension' type='nominal' />
      <column caption='Arr Time Blk' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
      <column caption='Crs Elapsed Time' datatype='integer' name='[CRS_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='AA_Ind' datatype='integer' name='[Calculation_1790462385741066240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OP_CARRIER] = &quot;AA&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='UA_Ind' datatype='integer' name='[Calculation_1790462385741238273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OP_CARRIER] = &quot;UA&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_2088825860896423937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN] + &quot;&lt;-&gt;&quot; + [DEST]' />
      </column>
      <column caption='Node' datatype='string' name='[Calculation_2088825860896587778]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Q1.csv&apos; OR&#13;&#10;[Table Name] = &apos;Q2.csv&apos; OR &#13;&#10;[Table Name] = &apos;Q3.csv&apos; OR &#13;&#10;[Table Name] = &apos;Q4.csv&apos;&#13;&#10;&#13;&#10;THEN [ORIGIN]&#13;&#10;ELSE [DEST]&#13;&#10;END' />
      </column>
      <column caption='Route Order' datatype='string' datatype-customized='true' name='[Calculation_2088825860897001475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Table Name] = &apos;Q1.csv&apos; OR&#13;&#10;[Table Name] = &apos;Q2.csv&apos; OR &#13;&#10;[Table Name] = &apos;Q3.csv&apos; OR &#13;&#10;[Table Name] = &apos;Q4.csv&apos;&#13;&#10;&#13;&#10;THEN 1&#13;&#10;ELSE 2&#13;&#10;END)' />
      </column>
      <column caption='Delay Ind' datatype='integer' name='[Calculation_2112751233050775555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ARR_DELAY] &gt; 0 or [DEP_DELAY] &gt; 0&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='string' name='[DEP_DEL15]' role='dimension' type='nominal' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Delay Group' datatype='string' name='[DEP_DELAY_GROUP]' role='dimension' type='nominal' />
      <column caption='Dep Time Blk' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dest State Abr' datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State Nm' datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Distance Group' datatype='string' name='[DISTANCE_GROUP]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[NAS_DELAY]' role='measure' type='quantitative' />
      <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State Abr' datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Taxi In' datatype='string' name='[TAXI_IN]' role='dimension' type='nominal' />
      <column caption='Taxi Out' datatype='string' name='[TAXI_OUT]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLIGHTS]' derivation='Avg' name='[avg:FLIGHTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='None' name='[none:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2088825860896423937]' derivation='None' name='[none:Calculation_2088825860896423937:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='None' name='[none:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
      <column-instance column='[FLIGHTS]' derivation='Sum' name='[pcto:sum:FLIGHTS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ARR_DELAY]' derivation='Sum' name='[sum:ARR_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1790462385741066240]' derivation='Sum' name='[sum:Calculation_1790462385741066240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1790462385741238273]' derivation='Sum' name='[sum:Calculation_1790462385741238273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='ordinal' dim-percentage='0.494863' measure-ordering='ordinal' measure-percentage='0.44863' parameter-percentage='0.0565068' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='UA vs Other' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Flight Routes across Top 10 Nodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1' name='federated.0dxjh690f62oc717f6q3n1vknv84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dxjh690f62oc717f6q3n1vknv84'>
            <column caption='Route' datatype='string' name='[Calculation_2088825860896423937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN] + &quot;&lt;-&gt;&quot; + [DEST]' />
            </column>
            <column caption='Node' datatype='string' name='[Calculation_2088825860896587778]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Q1.csv&apos; OR&#13;&#10;[Table Name] = &apos;Q2.csv&apos; OR &#13;&#10;[Table Name] = &apos;Q3.csv&apos; OR &#13;&#10;[Table Name] = &apos;Q4.csv&apos;&#13;&#10;&#13;&#10;THEN [ORIGIN]&#13;&#10;ELSE [DEST]&#13;&#10;END' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2088825860896423937]' derivation='None' name='[none:Calculation_2088825860896423937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2088825860896587778]' derivation='None' name='[none:Calculation_2088825860896587778:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860896587778:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FLIGHTS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2088825860896587778:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:OP_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;UA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxjh690f62oc717f6q3n1vknv84].[none:OP_CARRIER:nk]</column>
            <column>[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860896587778:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860896587778:nk]' />
              <lod column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860896587778:nk]' />
              <lod column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860896423937:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860896587778:nk]' />
              <lod column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860896587778:nk]' />
              <lod column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860896423937:nk]' />
              <path column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860896587778:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860896587778:nk]' />
              <lod column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860896587778:nk]' />
              <lod column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860896423937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)] + [federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)])</rows>
        <cols>[federated.0dxjh690f62oc717f6q3n1vknv84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Distinct No. of Airports Travelled by Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='CountD' name='[ctd:ORIGIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s696ho0frezpp13mayyd15ijurr].[ctd:ORIGIN:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[ctd:ORIGIN:qk]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Avg. Departure Delays across Intervals of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Time blocks' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_TIME_BLK]' derivation='None' name='[none:DEP_TIME_BLK:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[none:DEP_TIME_BLK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Avg Arrival Delays across Intervals of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Arrival Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Time Blocks' datatype='string' name='[ARR_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_TIME_BLK]' derivation='None' name='[none:ARR_TIME_BLK:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[avg:ARR_DELAY:qk]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[none:ARR_TIME_BLK:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Delay Cause Analysis across Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:CARRIER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:NAS_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:SECURITY_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:WEATHER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s696ho0frezpp13mayyd15ijurr].[avg:CARRIER_DELAY:qk] + ([federated.0s696ho0frezpp13mayyd15ijurr].[avg:LATE_AIRCRAFT_DELAY:qk] + ([federated.0s696ho0frezpp13mayyd15ijurr].[avg:NAS_DELAY:qk] + ([federated.0s696ho0frezpp13mayyd15ijurr].[avg:SECURITY_DELAY:qk] + [federated.0s696ho0frezpp13mayyd15ijurr].[avg:WEATHER_DELAY:qk]))))</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Major Causes for Departure Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[CARRIER_DELAY]' derivation='None' name='[none:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:CARRIER_DELAY:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:CARRIER_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[none:CARRIER_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[none:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0s696ho0frezpp13mayyd15ijurr].[none:CARRIER_DELAY:qk] + [federated.0s696ho0frezpp13mayyd15ijurr].[none:LATE_AIRCRAFT_DELAY:qk])</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[none:DEP_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Avg. Delay across Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Arrival Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
              <lod column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[avg:ARR_DELAY:qk]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Avg Departure Delay Per Flight across Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='DepDelayPerFlight' datatype='real' name='[Calculation_2507942101768548352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DEP_DELAY])/AVG([Number of Records])' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2507942101768548352]' derivation='User' name='[usr:Calculation_2507942101768548352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' direction='DESC' using='[federated.0s696ho0frezpp13mayyd15ijurr].[usr:Calculation_2507942101768548352:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s696ho0frezpp13mayyd15ijurr].[usr:Calculation_2507942101768548352:qk]' />
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>NAS and Late Aircraft Delay across Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:LATE_AIRCRAFT_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:NAS_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</rows>
        <cols>([federated.0s696ho0frezpp13mayyd15ijurr].[sum:LATE_AIRCRAFT_DELAY:qk] + [federated.0s696ho0frezpp13mayyd15ijurr].[sum:NAS_DELAY:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Avg. Arrival and Departure Delay across Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Arrival Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Quarter-Trunc' name='[tqr:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:ARR_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk] * ([federated.0s696ho0frezpp13mayyd15ijurr].[avg:ARR_DELAY:qk] + [federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]))</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[tqr:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Avg. Arrival and Departure Delays across Days of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Arrival Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Weekday' name='[wd:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:ARR_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk] * ([federated.0s696ho0frezpp13mayyd15ijurr].[avg:ARR_DELAY:qk] + [federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]))</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[wd:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='John Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='CountD' name='[ctd:ORIGIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
              <size column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[ctd:ORIGIN:qk]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DISTANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='John Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Flights in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]' />
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='John Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Regional Distribution of four major airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
              <size column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]' />
              <lod column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:ORIGIN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[Latitude (generated)]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='John Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top 10 Origins for 4 Major Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:ORIGIN:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:ORIGIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[none:ORIGIN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='John sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Likelyhood of 15+ minute departure delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column datatype='integer' name='[DEP_DEL15]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[UA vs Other]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OP_UNIQUE_CARRIER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;UA&quot;'>
                  <value>&quot;UA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[DEP_DEL15]' derivation='Avg' name='[avg:DEP_DEL15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[UA vs Other]' />
              <lod column='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DEL15:qk]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Peak hours when departure delay is more than 15 minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column datatype='integer' name='[DEP_DEL15]' role='measure' type='quantitative' />
            <column caption='Departure Time blocks' datatype='string' name='[DEP_TIME_BLK]' role='dimension' type='nominal' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[DEP_DEL15]' derivation='Avg' name='[avg:DEP_DEL15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_TIME_BLK]' derivation='None' name='[none:DEP_TIME_BLK:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DEL15:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DEL15:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DEL15:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[none:DEP_TIME_BLK:nk]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DEL15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Relationship between arrival and departure delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Arrival Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:ARR_DELAY:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:ARR_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[none:ARR_DELAY:qk]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[none:DEP_DELAY:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Equation: </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='8'>Arrival Delay = 0.966167*Departure Delay + 11.5292</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='618.4060258249641'>
                  <node-reference>
                    <axis>[federated.0s696ho0frezpp13mayyd15ijurr].[none:DEP_DELAY:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='465.46067415730329'>
                  <node-reference>
                    <axis>[federated.0s696ho0frezpp13mayyd15ijurr].[none:ARR_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1502.0860832137732'>
                  <node-reference>
                    <axis>[federated.0s696ho0frezpp13mayyd15ijurr].[none:DEP_DELAY:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-45.277153558052362'>
                  <node-reference>
                    <axis>[federated.0s696ho0frezpp13mayyd15ijurr].[none:ARR_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Delay in minutes for top four largest flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[UA vs Other]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OP_UNIQUE_CARRIER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;UA&quot;'>
                  <value>&quot;UA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Avg' name='[avg:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[avg:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[avg:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[avg:WEATHER_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' />
              <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;WN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[UA vs Other]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[Multiple Values]</rows>
        <cols>([federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk] / [federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Comparison of top two reasons that increase United airlines average departure delay during summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Avg' name='[avg:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:LATE_AIRCRAFT_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:NAS_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s696ho0frezpp13mayyd15ijurr].[avg:LATE_AIRCRAFT_DELAY:qk] + [federated.0s696ho0frezpp13mayyd15ijurr].[avg:NAS_DELAY:qk])</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Avg Arrival and Departure Delays of UA across Days of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Arrival Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Day of the week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thursday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
                <alias key='7' value='Sunday' />
              </aliases>
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:DAY_OF_WEEK:ok]' />
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:DAY_OF_WEEK:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[avg:ARR_DELAY:qk]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Average departure delays monthly for UA against others</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[UA vs Other]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OP_UNIQUE_CARRIER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;UA&quot;'>
                  <value>&quot;UA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month-Trunc' name='[tmn:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[UA vs Other]' />
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]</run>
                <run fontsize='8'>&gt; mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[tmn:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 63'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Region of Operation of UA vs AA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1' name='federated.0dxjh690f62oc717f6q3n1vknv84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dxjh690f62oc717f6q3n1vknv84'>
            <column caption='Route Order' datatype='string' datatype-customized='true' name='[Calculation_2088825860897001475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Table Name] = &apos;Q1.csv&apos; OR&#13;&#10;[Table Name] = &apos;Q2.csv&apos; OR &#13;&#10;[Table Name] = &apos;Q3.csv&apos; OR &#13;&#10;[Table Name] = &apos;Q4.csv&apos;&#13;&#10;&#13;&#10;THEN 1&#13;&#10;ELSE 2&#13;&#10;END)' />
            </column>
            <column caption='Flights' datatype='integer' name='[FLIGHTS]' role='measure' type='quantitative' />
            <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2088825860897001475]' derivation='None' name='[none:Calculation_2088825860897001475:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_STATE_NM]' derivation='None' name='[none:ORIGIN_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[FLIGHTS]' derivation='Sum' name='[sum:FLIGHTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dxjh690f62oc717f6q3n1vknv84].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860897001475:nk]'>
            <groupfilter function='member' level='[none:Calculation_2088825860897001475:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:OP_CARRIER:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;UA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860897001475:nk]</column>
            <column>[federated.0dxjh690f62oc717f6q3n1vknv84].[none:OP_CARRIER:nk]</column>
            <column>[federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)]</column>
            <column>[federated.0dxjh690f62oc717f6q3n1vknv84].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:ORIGIN_STATE_NM:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxjh690f62oc717f6q3n1vknv84].[sum:FLIGHTS:qk]' />
              <lod column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:ORIGIN_STATE_NM:nk]' />
              <geometry column='[federated.0dxjh690f62oc717f6q3n1vknv84].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:OP_CARRIER:nk]' />
              <wedge-size column='[federated.0dxjh690f62oc717f6q3n1vknv84].[sum:FLIGHTS:qk]' />
              <lod column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:ORIGIN_STATE_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)] + [federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)])</rows>
        <cols>[federated.0dxjh690f62oc717f6q3n1vknv84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 64'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>AA Diverted Flights across Regions and Cancelled Flights across Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1' name='federated.0dxjh690f62oc717f6q3n1vknv84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dxjh690f62oc717f6q3n1vknv84'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Route Order' datatype='string' datatype-customized='true' name='[Calculation_2088825860897001475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Table Name] = &apos;Q1.csv&apos; OR&#13;&#10;[Table Name] = &apos;Q2.csv&apos; OR &#13;&#10;[Table Name] = &apos;Q3.csv&apos; OR &#13;&#10;[Table Name] = &apos;Q4.csv&apos;&#13;&#10;&#13;&#10;THEN 1&#13;&#10;ELSE 2&#13;&#10;END)' />
            </column>
            <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2088825860897001475]' derivation='None' name='[none:Calculation_2088825860897001475:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_STATE_NM]' derivation='None' name='[none:ORIGIN_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860897001475:nk]'>
            <groupfilter function='member' level='[none:Calculation_2088825860897001475:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:OP_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;AA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860897001475:nk]</column>
            <column>[federated.0dxjh690f62oc717f6q3n1vknv84].[none:OP_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxjh690f62oc717f6q3n1vknv84].[sum:DIVERTED:qk]' />
              <lod column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:ORIGIN_STATE_NM:nk]' />
              <geometry column='[federated.0dxjh690f62oc717f6q3n1vknv84].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dxjh690f62oc717f6q3n1vknv84].[sum:CANCELLED:qk]' />
              <lod column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:ORIGIN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)] + [federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)])</rows>
        <cols>[federated.0dxjh690f62oc717f6q3n1vknv84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 65'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>UA Diverted Flights across Regions and Cancelled Flights across Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1' name='federated.0dxjh690f62oc717f6q3n1vknv84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dxjh690f62oc717f6q3n1vknv84'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Route Order' datatype='string' datatype-customized='true' name='[Calculation_2088825860897001475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Table Name] = &apos;Q1.csv&apos; OR&#13;&#10;[Table Name] = &apos;Q2.csv&apos; OR &#13;&#10;[Table Name] = &apos;Q3.csv&apos; OR &#13;&#10;[Table Name] = &apos;Q4.csv&apos;&#13;&#10;&#13;&#10;THEN 1&#13;&#10;ELSE 2&#13;&#10;END)' />
            </column>
            <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Origin State Nm' datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2088825860897001475]' derivation='None' name='[none:Calculation_2088825860897001475:nk]' pivot='key' type='nominal' />
            <column-instance column='[OP_CARRIER]' derivation='None' name='[none:OP_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_STATE_NM]' derivation='None' name='[none:ORIGIN_STATE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dxjh690f62oc717f6q3n1vknv84].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860897001475:nk]'>
            <groupfilter function='member' level='[none:Calculation_2088825860897001475:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:OP_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_CARRIER:nk]' member='&quot;UA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxjh690f62oc717f6q3n1vknv84].[none:Calculation_2088825860897001475:nk]</column>
            <column>[federated.0dxjh690f62oc717f6q3n1vknv84].[none:OP_CARRIER:nk]</column>
            <column>[federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)]</column>
            <column>[federated.0dxjh690f62oc717f6q3n1vknv84].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dxjh690f62oc717f6q3n1vknv84].[sum:DIVERTED:qk]' />
              <lod column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:ORIGIN_STATE_NM:nk]' />
              <geometry column='[federated.0dxjh690f62oc717f6q3n1vknv84].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dxjh690f62oc717f6q3n1vknv84].[sum:CANCELLED:qk]' />
              <lod column='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:ORIGIN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)] + [federated.0dxjh690f62oc717f6q3n1vknv84].[Latitude (generated)])</rows>
        <cols>[federated.0dxjh690f62oc717f6q3n1vknv84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Most prominent reason for delay in UA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Reporting Airline (group)' datatype='string' name='[OP_UNIQUE_CARRIER (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[OP_UNIQUE_CARRIER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AA, DL, WN&quot;'>
                  <value>&quot;AA&quot;</value>
                  <value>&quot;DL&quot;</value>
                  <value>&quot;WN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;United Airlines&quot;'>
                  <value>&quot;UA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:SECURITY_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:CARRIER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[OP_UNIQUE_CARRIER (group)]'>
            <groupfilter function='member' level='[OP_UNIQUE_CARRIER (group)]' member='&quot;United Airlines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]</column>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[OP_UNIQUE_CARRIER (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[Multiple Values]</rows>
        <cols>([federated.0s696ho0frezpp13mayyd15ijurr].[OP_UNIQUE_CARRIER (group)] / [federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Departure and arrival delay accross months for UA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Arrival Delay' datatype='integer' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='Avg' name='[avg:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk]</run>
                <run fontsize='6'>&gt; mins</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:ARR_DELAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:ARR_DELAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0s696ho0frezpp13mayyd15ijurr].[avg:ARR_DELAY:qk]</run>
                <run fontsize='6'>&gt; mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DELAY:qk] + [federated.0s696ho0frezpp13mayyd15ijurr].[avg:ARR_DELAY:qk])</rows>
        <cols>([federated.0s696ho0frezpp13mayyd15ijurr].[yr:FL_DATE:ok] / [federated.0s696ho0frezpp13mayyd15ijurr].[mn:FL_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='United1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Monthly Flights of United Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='United2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>United Airlines Flight Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column datatype='string' name='[DEP_DELAY (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEP_DELAY]' new-bin='true'>
                <bin default-name='false' value='&quot;Delayed&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Early&quot;'>
                  <value>-122</value>
                  <value>-120</value>
                  <value>-114</value>
                  <value>-112</value>
                  <value>-111</value>
                  <value>-109</value>
                  <value>-92</value>
                  <value>-90</value>
                  <value>-72</value>
                  <value>-60</value>
                  <value>-57</value>
                  <value>-55</value>
                  <value>-53</value>
                  <value>-51</value>
                  <value>-50</value>
                  <value>-49</value>
                  <value>-48</value>
                  <value>-47</value>
                  <value>-46</value>
                  <value>-45</value>
                </bin>
                <bin default-name='false' value='&quot;On Time&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[DEP_DELAY (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEP_DELAY (group)]' />
              <groupfilter function='member' level='[DEP_DELAY (group)]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[DEP_DELAY (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]' />
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]' />
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[DEP_DELAY (group)]' />
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='United3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>United Airlines Delayed Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column datatype='string' name='[DEP_DELAY (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DEP_DELAY]' new-bin='true'>
                <bin default-name='false' value='&quot;Delayed&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Early&quot;'>
                  <value>-122</value>
                  <value>-120</value>
                  <value>-114</value>
                  <value>-112</value>
                  <value>-111</value>
                  <value>-109</value>
                  <value>-92</value>
                  <value>-90</value>
                  <value>-72</value>
                  <value>-60</value>
                  <value>-57</value>
                  <value>-55</value>
                  <value>-53</value>
                  <value>-51</value>
                  <value>-50</value>
                  <value>-49</value>
                  <value>-48</value>
                  <value>-47</value>
                  <value>-46</value>
                  <value>-45</value>
                </bin>
                <bin default-name='false' value='&quot;On Time&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Count' name='[cnt:DEP_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[DEP_DELAY (group)]'>
            <groupfilter function='member' level='[DEP_DELAY (group)]' member='&quot;Delayed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[DEP_DELAY (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:DEP_DELAY:qk]' />
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:DEP_DELAY:qk]' />
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[mn:FL_DATE:ok]' />
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[cnt:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='United4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total number of Flights of United Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='United5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Delay Groups per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Carrier Delay' datatype='integer' name='[CARRIER_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='integer' name='[NAS_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CARRIER_DELAY]' derivation='Sum' name='[sum:CARRIER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAS_DELAY]' derivation='Sum' name='[sum:NAS_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:CARRIER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:NAS_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:WEATHER_DELAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:SECURITY_DELAY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:CARRIER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:LATE_AIRCRAFT_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:NAS_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:WEATHER_DELAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s696ho0frezpp13mayyd15ijurr].[sum:SECURITY_DELAY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[Multiple Values]</rows>
        <cols>([federated.0s696ho0frezpp13mayyd15ijurr].[mn:FL_DATE:ok] / [federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='United6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>United Airlines flights Based on Days of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column aggregation='Sum' caption='Day of the week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thursday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
                <alias key='7' value='Sunday' />
              </aliases>
            </column>
            <column caption='Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='Attribute' name='[attr:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s696ho0frezpp13mayyd15ijurr].[attr:DAY_OF_WEEK:qk]' />
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[none:DAY_OF_WEEK:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='United7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>United Airlines Network : Number of flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan' name='federated.0s696ho0frezpp13mayyd15ijurr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s696ho0frezpp13mayyd15ijurr'>
            <column caption='Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reporting Airline' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[OP_UNIQUE_CARRIER]' derivation='None' name='[none:OP_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:OP_UNIQUE_CARRIER:nk]' member='&quot;UA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]' included-values='in-range'>
            <min>9217</min>
            <max>77418</max>
          </filter>
          <slices>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]</column>
            <column>[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]' />
              <text column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:ORIGIN:nk]' />
              <lod column='[federated.0s696ho0frezpp13mayyd15ijurr].[none:ORIGIN:nk]' />
              <size column='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s696ho0frezpp13mayyd15ijurr].[Latitude (generated)]</rows>
        <cols>[federated.0s696ho0frezpp13mayyd15ijurr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Competitive Analysis of United Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='15' param='vert' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='7090' id='16' type='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='90954' id='7' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
              <zone h='90954' id='5' type='layout-basic' w='99002' x='499' y='8068'>
                <zone h='45467' id='3' name='3.1' w='49485' x='499' y='8068'>
                </zone>
                <zone h='45467' id='9' name='3.2' w='49517' x='49984' y='8068'>
                </zone>
                <zone h='45487' id='10' name='3.3' w='22875' x='499' y='53535'>
                </zone>
                <zone h='45487' id='12' name='3.4' w='76127' x='23374' y='53535'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='11125' id='6' is-fixed='true' param='vert' type='layout-flow' w='9975' x='82107' y='66870'>
          <zone h='3301' id='13' name='3.4' pane-specification-id='1' param='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' type='color' w='9975' x='82107' y='66870'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Delay Competitive Analysis of United Airlines vs American Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='14' param='vert' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='7090' id='15' type='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='90954' id='7' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
              <zone h='90954' id='5' type='layout-basic' w='99002' x='499' y='8068'>
                <zone h='45457' id='3' name='3.8' w='49475' x='499' y='8068'>
                </zone>
                <zone h='45457' id='9' name='3.9' w='49527' x='49974' y='8068'>
                </zone>
                <zone h='45497' id='10' name='3.10' w='49475' x='499' y='53525'>
                </zone>
                <zone h='45497' id='12' name='3.11' w='49527' x='49974' y='53525'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9780' id='8' name='3.8' pane-specification-id='1' param='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' type='color' w='13342' x='86721' y='733' />
        <zone h='9291' id='11' name='3.10' pane-specification-id='0' param='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' type='color' w='8728' x='89713' y='52689' />
      </zones>
    </dashboard>
    <dashboard name='D4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Delay Cause Competitive Analysis of United Airlines vs American Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='11' param='vert' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='7090' id='12' type='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='90954' id='7' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
              <zone h='90954' id='5' type='layout-basic' w='99002' x='499' y='8068'>
                <zone h='90954' id='3' name='3.12' w='49486' x='499' y='8068'>
                </zone>
                <zone h='90954' id='9' name='3.13' w='49516' x='49985' y='8068'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9658' id='8' name='3.12' pane-specification-id='1' param='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' type='color' w='9913' x='40524' y='88753' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Recommendation for United Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='20' param='horz' type='layout-flow' w='98984' x='508' y='1047'>
            <zone h='97906' id='10' param='vert' type='layout-flow' w='98984' x='508' y='1047'>
              <zone h='7592' id='11' type='title' w='98984' x='508' y='1047'>
              </zone>
              <zone h='90314' id='7' param='horz' type='layout-flow' w='98984' x='508' y='8639'>
                <zone h='90314' id='5' type='layout-basic' w='98984' x='508' y='8639'>
                  <zone h='45088' id='3' name='Sheet 5' w='98984' x='508' y='8639'>
                  </zone>
                  <zone h='45226' id='12' name='Sheet 31' w='49443' x='508' y='53727'>
                  </zone>
                  <zone h='45226' id='13' name='Sheet 32' w='49541' x='49951' y='53727'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9948' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0s696ho0frezpp13mayyd15ijurr].[UA vs Other]' type='color' w='8889' x='88762' y='11911'>
        </zone>
        <zone h='10079' id='14' name='Sheet 32' pane-specification-id='2' param='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' type='color' w='12889' x='82476' y='84686'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Regional Competitive Analysis of United Airlines vs American Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='14' type='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='5' param='horz' type='layout-flow' w='99000' x='500' y='8250'>
              <zone h='90750' id='3' type='layout-basic' w='89000' x='500' y='8250'>
                <zone h='90750' id='1' name='Sheet 63' w='44499' x='500' y='8250'>
                </zone>
                <zone h='45375' id='8' name='Sheet 64' w='44501' x='44999' y='8250'>
                </zone>
                <zone h='45375' id='11' name='Sheet 65' w='44501' x='44999' y='53625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='4' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='8250'>
                <zone h='10125' id='6' name='Sheet 63' pane-specification-id='1' param='[federated.0dxjh690f62oc717f6q3n1vknv84].[sum:FLIGHTS:qk]' type='color' w='10000' x='89500' y='8250'>
                </zone>
                <zone h='10500' id='7' name='Sheet 63' pane-specification-id='2' param='[federated.0dxjh690f62oc717f6q3n1vknv84].[none:OP_CARRIER:nk]' type='color' w='10000' x='89500' y='18375'>
                </zone>
                <zone h='10125' id='9' name='Sheet 64' pane-specification-id='1' param='[federated.0dxjh690f62oc717f6q3n1vknv84].[sum:DIVERTED:qk]' type='color' w='10000' x='89500' y='28875'>
                </zone>
                <zone h='16750' id='10' name='Sheet 64' pane-specification-id='2' param='[federated.0dxjh690f62oc717f6q3n1vknv84].[sum:CANCELLED:qk]' type='size' w='10000' x='89500' y='39000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Best time to fly with United Airlines </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='23' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='15' param='horz' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='11' param='vert' type='layout-flow' w='99002' x='499' y='978'>
                <zone h='7090' id='12' type='title' w='99002' x='499' y='978'>
                </zone>
                <zone h='90954' id='7' param='horz' type='layout-flow' w='99002' x='499' y='8068'>
                  <zone h='90954' id='5' type='layout-basic' w='99002' x='499' y='8068'>
                    <zone h='90954' id='18' name='Sheet 33' w='41867' x='499' y='8068'>
                    </zone>
                    <zone h='90954' id='21' name='Sheet 11' w='57135' x='42366' y='8068'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12225' id='25' name='Sheet 11' pane-specification-id='0' param='[federated.0s696ho0frezpp13mayyd15ijurr].[avg:DEP_DEL15:qk]' type='color' w='8728' x='89900' y='15648' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='25762' id='3' name='United4' w='47067' x='499' y='17975'>
          </zone>
          <zone h='55285' id='5' name='United1' w='47067' x='499' y='43737'>
          </zone>
          <zone h='98044' id='6' name='United6' w='51935' x='47566' y='978'>
          </zone>
          <zone forceUpdate='true' h='16997' id='9' type='text' w='47067' x='499' y='978'>
            <formatted-text>
              <run fontcolor='#555555'>United Airlines was incorporated in 1968 and is headquartered in Chicago. It is an international airline and one of  the 4 major US airlines by passenger volume.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='65' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='63' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='47669' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                <zone h='47669' id='5' type='layout-basic' w='99002' x='499' y='978'>
                  <zone h='47669' id='3' name='United2' w='49478' x='499' y='978'>
                  </zone>
                  <zone h='47669' id='9' name='United3' w='49524' x='49977' y='978'>
                  </zone>
                </zone>
              </zone>
              <zone h='50375' id='49' name='Sheet 12' w='49524' x='49977' y='48647'>
              </zone>
              <zone h='50375' id='62' name='Sheet 9' w='49478' x='499' y='48647'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9291' id='66' name='Sheet 9' pane-specification-id='2' param='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' type='color' w='13217' x='5112' y='54523' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='49026' id='3' name='United5' w='99002' x='499' y='49996'>
              </zone>
              <zone h='49018' id='9' name='Sheet 8 (2)' w='99002' x='499' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18460' id='8' name='United5' pane-specification-id='0' param='[federated.0s696ho0frezpp13mayyd15ijurr].[:Measure Names]' type='color' w='11845' x='86845' y='24817' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='49019' id='3' name='United7' w='99002' x='499' y='978'>
              </zone>
              <zone h='49025' id='48' name='1.2' w='99002' x='499' y='49997'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15403' id='9' name='United7' pane-specification-id='0' param='[federated.0s696ho0frezpp13mayyd15ijurr].[sum:Number of Records:qk]' type='size' w='8728' x='72756' y='32641' />
      </zones>
    </dashboard>
    <dashboard name='John Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='98044' id='3' name='John Sheet 1' w='49501' x='50000' y='978'>
              </zone>
              <zone h='98044' id='10' name='John Sheet 2' w='49501' x='499' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='John Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='15' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='13' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='49024' id='9' name='John Sheet 4' w='99002' x='499' y='49998'>
              </zone>
              <zone h='49020' id='12' name='John Sheet 3' w='99002' x='499' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16015' id='16' name='John Sheet 3' pane-specification-id='0' param='[federated.0s696ho0frezpp13mayyd15ijurr].[none:OP_UNIQUE_CARRIER:nk]' type='color' w='8978' x='76746' y='31051' />
      </zones>
    </dashboard>
    <dashboard name='John Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='13' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='5' type='layout-basic' w='99002' x='499' y='978'>
                <zone h='49025' id='10' name='John sheet 5' w='99002' x='499' y='49997'>
                </zone>
                <zone h='49019' id='11' name='Sheet 5' w='99002' x='499' y='978'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11369' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.0s696ho0frezpp13mayyd15ijurr].[UA vs Other]' type='color' w='8167' x='85723' y='3790' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>United Airlines </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='6112' id='3' type='title' w='99002' x='499' y='978' />
            <zone h='9658' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='7090' />
            <zone h='82274' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='16748'>
              <flipboard active-id='15' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 4' id='4' />
                  <story-point captured-sheet='Dashboard 7' id='7' />
                  <story-point captured-sheet='Dashboard 5' id='5' />
                  <story-point captured-sheet='Dashboard 6' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8 (2)'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0s696ho0frezpp13mayyd15ijurr].[OP_UNIQUE_CARRIER (group)]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;United Airlines&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='John Dashboard 1' id='12' />
                  <story-point captured-sheet='John Dashboard 2' id='13'>
                    <capturedDeltas>
                      <worksheet name='John Sheet 3'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='John Dashboard 3' id='14' />
                  <story-point captured-sheet='D1' id='8' />
                  <story-point captured-sheet='Dashboard 15' id='15' />
                  <story-point captured-sheet='D3' id='10' />
                  <story-point captured-sheet='D4' id='11' />
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
